<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.mfthub</groupId>
      <artifactId>mfthub-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../mfthub-parent</relativePath>
   </parent>
   <artifactId>mfthub-processing</artifactId>
   <name>mfthub-processing</name>
   <dependencies>
      <dependency>
         <groupId>de.mfthub</groupId>
         <artifactId>mfthub-model</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>de.mfthub</groupId>
         <artifactId>mfthub-storage</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-archiver</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-container-default</artifactId>
         <version>1.6</version>
      </dependency>

   </dependencies>
</project>