<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.mfthub</groupId>
   <artifactId>mfthub</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>mfthub-reactor</name>
   <description>Reactor POM</description>
   <packaging>pom</packaging>
   <modules>
      <module>mfthub-parent</module>
      <module>mfthub-core</module>
      <module>mfthub-model</module>
      <module>mfthub-rest</module>
      <module>mfthub-transfer</module>
      <module>mfthub-processing</module>
      <module>mfthub-storage</module>
   </modules>

   <prerequisites>
      <maven>3.1.1</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <jdk.version>1.7</jdk.version>
      <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
   </properties>
</project>
